# gitHubCI-CD

./: README.md  pom.xml
.github/workflows/: ci.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/api/: BackendApplication.java
api/src/main/java/com/backend/api/: ApiApplication.java
api/src/main/resources/: application.yml
models/: pom.xml
tasks/: task-api.json
